# InvoMate

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/DAO/: ClientDAO.java  ConfigManager.java  DBConnection.java  DatabaseManager.java  FactureDAO.java  FactureItemDAO.java  IClient.java  IFacture.java  IFactureItem.java  IProduit.java  InvoicePrinter.java  ProductionPlanningReport.java  ProduitDAO.java
src/main/java/GUI/: ClientGUI.java  FactureGUI.java  FirstTimeSetupDialog.java  HomeGUI.java  ProduitGUI.java
src/main/java/MODEL/: Client.java  Facture.java  FactureItem.java  ProductionSummary.java  Produit.java  TableClient.java  TableFacture.java  TableFactureItem.java  TableProduit.java
src/main/java/com/msallem/: MainApplication.java
